;Generated time:2014-10-28 16:03:19

[UI setting]
process_folder = 1307004-1008-t-3gg
calibrat_folder = Z\NVRAM\NVD_IMEI
imei_range_head = 35909402941167
imei_range_tail = 35909402948466

[Inner setting]
timerange_head = 2013-07-25 00:00:00
timerange_tail = 2014-12-25 00:00:00
need_scatter_imei = 0 ;0 or 1
check_st33_files = 0 ;0 or 1 for WASION project
ref_calibrat_dir = REFCALIBRAT_3G
auto_open_result_file = 1
cust_cal_folder = 0
